<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="File" FilePath="$(Desktop)\CornerStone\CornerStoneUML\Structure.layerdiagram" Label="Structure.layerdiagram" />
    <Node Id="110c55f4-31b2-4609-993e-67ad330e196a" Category="Dsl.LayerModel" Dsl.DiagramPath="$(Desktop)\CornerStone\CornerStoneUML\Structure.layerdiagram" Dsl.QualifiedName="" Label="Structure" />
    <Node Id="ff6a2bea-4c59-4a49-aa21-d3a0f67d2390" Category="Dsl.Layer" Dsl.ForbiddenNamespaceDependencies="" Dsl.ForbiddenNamespace="" Dsl.RequiredNamespace="" Dsl.QualifiedName="Math Layer" Label="Math Layer" />
    <Node Id="10356fde-3946-456f-bf08-dc6915b90691" Category="Dsl.Layer" Dsl.ForbiddenNamespaceDependencies="" Dsl.ForbiddenNamespace="" Dsl.RequiredNamespace="" Dsl.QualifiedName="Logic Layer" Label="Logic Layer" />
    <Node Id="efc15781-700f-4256-ae6c-af19a5b93a6e" Category="Dsl.Layer" Dsl.ForbiddenNamespaceDependencies="" Dsl.ForbiddenNamespace="" Dsl.RequiredNamespace="" Dsl.QualifiedName="Logic Layer.Events" Label="Events" />
    <Node Id="430dd969-802d-4988-8746-8a828fd79dcf" Category="Dsl.Layer" Dsl.ForbiddenNamespaceDependencies="" Dsl.ForbiddenNamespace="" Dsl.RequiredNamespace="" Dsl.QualifiedName="Logic Layer.Geometry Objects" Label="Geometry Objects" />
    <Node Id="c6345d63-0bfe-4fcf-b602-1df6dc73e890" Category="Dsl.Layer" Dsl.ForbiddenNamespaceDependencies="" Dsl.ForbiddenNamespace="" Dsl.RequiredNamespace="" Dsl.QualifiedName="UI Layer" Label="UI Layer" />
    <Node Id="0739031f-a1c9-428c-9fcf-1a7426402998" Category="Dsl.Comment" Dsl.CommentBody="Contains all basic mathematical functions and calculations, which return simple objects of primitive types." Dsl.QualifiedName="Comment1" Label="Comment1" />
    <Node Id="12e2e1b8-1aae-40e1-8cd7-5831adac43d5" Category="Dsl.Comment" Dsl.CommentBody="Handles user interaction - selection of tools/colors from the menu." Dsl.QualifiedName="Comment2" Label="Comment2" />
    <Node Id="4040278e-2043-4ab4-9245-e270ecd67409" Category="Dsl.Comment" Dsl.CommentBody="Contains classes for all geometric shapes. Those classes represent the object's properties and methods for drawing." Dsl.QualifiedName="Logic Layer.Comment1" Label="Comment1" />
    <Node Id="705128b8-2e48-4782-b46e-43ee21aa3c84" Category="Dsl.Comment" Dsl.CommentBody="Contains all the events that the canvas can be bind to." Dsl.QualifiedName="Logic Layer.Comment2" Label="Comment2" />
  </Nodes>
  <Links>
    <Link Source="110c55f4-31b2-4609-993e-67ad330e196a" Target="ff6a2bea-4c59-4a49-aa21-d3a0f67d2390" Category="Dsl.LayerModelHasLayers" />
    <Link Source="110c55f4-31b2-4609-993e-67ad330e196a" Target="10356fde-3946-456f-bf08-dc6915b90691" Category="Dsl.LayerModelHasLayers" />
    <Link Source="110c55f4-31b2-4609-993e-67ad330e196a" Target="c6345d63-0bfe-4fcf-b602-1df6dc73e890" Category="Dsl.LayerModelHasLayers" />
    <Link Source="10356fde-3946-456f-bf08-dc6915b90691" Target="efc15781-700f-4256-ae6c-af19a5b93a6e" Category="Dsl.LayerHasChildLayers" />
    <Link Source="10356fde-3946-456f-bf08-dc6915b90691" Target="430dd969-802d-4988-8746-8a828fd79dcf" Category="Dsl.LayerHasChildLayers" />
    <Link Source="10356fde-3946-456f-bf08-dc6915b90691" Target="ff6a2bea-4c59-4a49-aa21-d3a0f67d2390" Category="Dsl.DependencyFromLayerToLayer" Dsl.Direction="Forward" />
    <Link Source="efc15781-700f-4256-ae6c-af19a5b93a6e" Target="430dd969-802d-4988-8746-8a828fd79dcf" Category="Dsl.DependencyFromLayerToLayer" Dsl.Direction="Forward" />
    <Link Source="c6345d63-0bfe-4fcf-b602-1df6dc73e890" Target="efc15781-700f-4256-ae6c-af19a5b93a6e" Category="Dsl.DependencyFromLayerToLayer" Dsl.Direction="Forward" />
    <Link Source="110c55f4-31b2-4609-993e-67ad330e196a" Target="0739031f-a1c9-428c-9fcf-1a7426402998" Category="Dsl.LayerHasReferences" />
    <Link Source="110c55f4-31b2-4609-993e-67ad330e196a" Target="12e2e1b8-1aae-40e1-8cd7-5831adac43d5" Category="Dsl.LayerHasReferences" />
    <Link Source="10356fde-3946-456f-bf08-dc6915b90691" Target="4040278e-2043-4ab4-9245-e270ecd67409" Category="Dsl.LayerHasReferences" />
    <Link Source="10356fde-3946-456f-bf08-dc6915b90691" Target="705128b8-2e48-4782-b46e-43ee21aa3c84" Category="Dsl.LayerHasReferences" />
    <Link Source="0739031f-a1c9-428c-9fcf-1a7426402998" Target="ff6a2bea-4c59-4a49-aa21-d3a0f67d2390" Category="Dsl.LinkFromCommentToLayerElement" />
    <Link Source="12e2e1b8-1aae-40e1-8cd7-5831adac43d5" Target="c6345d63-0bfe-4fcf-b602-1df6dc73e890" Category="Dsl.LinkFromCommentToLayerElement" />
    <Link Source="4040278e-2043-4ab4-9245-e270ecd67409" Target="430dd969-802d-4988-8746-8a828fd79dcf" Category="Dsl.LinkFromCommentToLayerElement" />
    <Link Source="705128b8-2e48-4782-b46e-43ee21aa3c84" Target="efc15781-700f-4256-ae6c-af19a5b93a6e" Category="Dsl.LinkFromCommentToLayerElement" />
  </Links>
  <Categories>
    <Category Id="Dsl.Comment" Label="Comment" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comment" />
    <Category Id="Dsl.DependencyFromLayerToLayer" Label="Dependency From Layer To Layer" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Dependency from Layers" OutgoingActionLabel="Dependency to Layers" />
    <Category Id="Dsl.Layer" Label="Layer" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Layer" />
    <Category Id="Dsl.LayerHasChildLayers" Label="Layer Has Child Layers" IsContainment="True" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Parent Layer" OutgoingActionLabel="Child Layers" />
    <Category Id="Dsl.LayerHasReferences" Label="Layer Has References" IsContainment="True" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Layer" OutgoingActionLabel="References" />
    <Category Id="Dsl.LayerModel" Label="Layer Model" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Layer Model" />
    <Category Id="Dsl.LayerModelHasLayers" Label="Layer Model Has Layers" IsContainment="True" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Layer Model" OutgoingActionLabel="Layers" />
    <Category Id="Dsl.LinkFromCommentToLayerElement" Label="Link From Comment To Layer Element" CanLinkedNodesBeDataDriven="True" CanBeDataDriven="True" IncomingActionLabel="Comments" OutgoingActionLabel="Layer Elements" />
    <Category Id="File" Label="File" CanBeDataDriven="True" NavigationActionLabel="Files" DefaultAction="Microsoft.Contains" />
  </Categories>
  <Properties>
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Dsl.DiagramPath" DataType="System.String" />
    <Property Id="Dsl.QualifiedName" DataType="System.String" />
    <Property Id="Dsl.ForbiddenNamespaceDependencies" DataType="System.String" />
    <Property Id="Dsl.ForbiddenNamespace" DataType="System.String" />
    <Property Id="Dsl.RequiredNamespace" DataType="System.String" />
    <Property Id="Dsl.CommentBody" DataType="System.String" />
    <Property Id="Dsl.Direction" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(DesktopUri)/CornerStone/CornerStoneUML/Structure.layerdiagram" />
  </IdentifierAliases>
  <Paths>
    <Path Id="Desktop" Value="C:\Users\Didi\Desktop" />
    <Path Id="DesktopUri" Value="file:///C:/Users/Didi/Desktop" />
  </Paths>
</DirectedGraph>