<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4adcb5ec-d80b-421e-9197-df92db7af8b7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>CornerStoneUML</Name>
    <RootNamespace>CornerStoneUML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="LineDraw.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LineDraw.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LineDraw.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\CornerStoneUML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Structure.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Structure.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Structure.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Structure.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Structure.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>