<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="110c55f4-31b2-4609-993e-67ad330e196a" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="0739031f-a1c9-428c-9fcf-1a7426402998" name="Comment1">
      <body>Contains all basic mathematical functions and calculations, which return simple objects of primitive types.</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="ff6a2bea-4c59-4a49-aa21-d3a0f67d2390" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="12e2e1b8-1aae-40e1-8cd7-5831adac43d5" name="Comment2">
      <body>Handles user interaction - selection of tools/colors from the menu.</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="c6345d63-0bfe-4fcf-b602-1df6dc73e890" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
  </comments>
  <layers>
    <layer Id="ff6a2bea-4c59-4a49-aa21-d3a0f67d2390" name="Math Layer" />
    <layer Id="10356fde-3946-456f-bf08-dc6915b90691" name="Logic Layer">
      <comments>
        <comment Id="4040278e-2043-4ab4-9245-e270ecd67409" name="Comment1">
          <body>Contains classes for all geometric shapes. Those classes represent the object's properties and methods for drawing.</body>
          <layerElements>
            <linkFromCommentToLayerElement>
              <layerMoniker Id="430dd969-802d-4988-8746-8a828fd79dcf" />
            </linkFromCommentToLayerElement>
          </layerElements>
        </comment>
        <comment Id="705128b8-2e48-4782-b46e-43ee21aa3c84" name="Comment2">
          <body>Contains all the events that the canvas can be bind to.</body>
          <layerElements>
            <linkFromCommentToLayerElement>
              <layerMoniker Id="efc15781-700f-4256-ae6c-af19a5b93a6e" />
            </linkFromCommentToLayerElement>
          </layerElements>
        </comment>
      </comments>
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="5cfeea3f-cfae-40a9-9679-eaecc6d688a4" direction="Forward">
          <layerMoniker Id="ff6a2bea-4c59-4a49-aa21-d3a0f67d2390" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="efc15781-700f-4256-ae6c-af19a5b93a6e" name="Events">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="112e1694-937e-4357-82c3-8505d1015bda" direction="Forward">
              <layerMoniker Id="430dd969-802d-4988-8746-8a828fd79dcf" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="430dd969-802d-4988-8746-8a828fd79dcf" name="Geometry Objects" />
      </childLayers>
    </layer>
    <layer Id="c6345d63-0bfe-4fcf-b602-1df6dc73e890" name="UI Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="9f9ce39e-ef9d-4987-a394-ac5a97b83a03" direction="Forward">
          <layerMoniker Id="efc15781-700f-4256-ae6c-af19a5b93a6e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
  </layers>
</layerModel>